{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Humidity": "Server=WIN-QG3BLJRP18D;Initial Catalog=HumidityCalculator;Integrated Security=False;User ID=adminos;Password=azer@123;"
    }
}
